%% File : signal_decode.tlc
%% Created : Tue May 17 11:16:41 2022
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "signal_decode.cpp".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  signal_decode "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "signal_decode_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void signal_decode_Outputs_wrapper_accel(const uint32_T *data,
			real_T *out,
			const real_T *scale, const int_T p_width0,
			const real_T *offset, const int_T p_width1,
			const boolean_T *signed_c2, const int_T p_width2,
			const boolean_T *swap, const int_T p_width3,
			const uint32_T *size, const int_T p_width4);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "signal_decode_accel_wrapper"
    %openfile cFile = "%<cFileName>.cpp"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"
    

    extern void signal_decode_Start_wrapper(const real_T *scale, const int_T p_width0,
			const real_T *offset, const int_T p_width1,
			const boolean_T *signed_c2, const int_T p_width2,
			const boolean_T *swap, const int_T p_width3,
			const uint32_T *size, const int_T p_width4);
    extern void signal_decode_Outputs_wrapper(const uint32_T *data,
			real_T *out,
			const real_T *scale, const int_T p_width0,
			const real_T *offset, const int_T p_width1,
			const boolean_T *signed_c2, const int_T p_width2,
			const boolean_T *swap, const int_T p_width3,
			const uint32_T *size, const int_T p_width4);
    extern void signal_decode_Terminate_wrapper(const real_T *scale, const int_T p_width0,
			const real_T *offset, const int_T p_width1,
			const boolean_T *signed_c2, const int_T p_width2,
			const boolean_T *swap, const int_T p_width3,
			const uint32_T *size, const int_T p_width4);
    void signal_decode_Outputs_wrapper_accel(const uint32_T *data,
			real_T *out,
			const real_T *scale, const int_T p_width0,
			const real_T *offset, const int_T p_width1,
			const boolean_T *signed_c2, const int_T p_width2,
			const boolean_T *swap, const int_T p_width3,
			const uint32_T *size, const int_T p_width4){
    signal_decode_Outputs_wrapper(data,
			out,
			scale, p_width0,
			offset, p_width1,
			signed_c2, p_width2,
			swap, p_width3,
			size, p_width4);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
    %assign hFileName = "signal_decode_cgen_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void signal_decode_Outputs_wrapper_cgen(const uint32_T *data,
			real_T *out,
			const real_T *scale, const int_T p_width0,
			const real_T *offset, const int_T p_width1,
			const boolean_T *signed_c2, const int_T p_width2,
			const boolean_T *swap, const int_T p_width3,
			const uint32_T *size, const int_T p_width4);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "signal_decode_cgen_wrapper"
    %openfile cFile = "%<cFileName>.cpp"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"

	extern void signal_decode_Outputs_wrapper(const uint32_T *data,
			real_T *out,
			const real_T *scale, const int_T p_width0,
			const real_T *offset, const int_T p_width1,
			const boolean_T *signed_c2, const int_T p_width2,
			const boolean_T *swap, const int_T p_width3,
			const uint32_T *size, const int_T p_width4);
	 void signal_decode_Outputs_wrapper_cgen(const uint32_T *data,
			real_T *out,
			const real_T *scale, const int_T p_width0,
			const real_T *offset, const int_T p_width1,
			const boolean_T *signed_c2, const int_T p_width2,
			const boolean_T *swap, const int_T p_width3,
			const uint32_T *size, const int_T p_width4) {
	signal_decode_Outputs_wrapper(data,
			out,
			scale, p_width0,
			offset, p_width1,
			signed_c2, p_width2,
			swap, p_width3,
			size, p_width4);
	}
    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void signal_decode_Start_wrapper(const real_T *scale, const int_T p_width0,
			const real_T *offset, const int_T p_width1,
			const boolean_T *signed_c2, const int_T p_width2,
			const boolean_T *swap, const int_T p_width3,
			const uint32_T *size, const int_T p_width4);

    SFB_EXTERN_C void signal_decode_Outputs_wrapper(const uint32_T *data,
			real_T *out,
			const real_T *scale, const int_T p_width0,
			const real_T *offset, const int_T p_width1,
			const boolean_T *signed_c2, const int_T p_width2,
			const boolean_T *swap, const int_T p_width3,
			const uint32_T *size, const int_T p_width4);

    SFB_EXTERN_C void signal_decode_Terminate_wrapper(const real_T *scale, const int_T p_width0,
			const real_T *offset, const int_T p_width1,
			const boolean_T *signed_c2, const int_T p_width2,
			const boolean_T *swap, const int_T p_width3,
			const uint32_T *size, const int_T p_width4);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign nelements1 = LibBlockParameterSize(P1)
  %assign param_width1 = nelements1[0] * nelements1[1]
  %if (param_width1) > 1
    %assign pp1 = LibBlockMatrixParameterBaseAddr(P1)
  %else
    %assign pp1 = LibBlockParameterAddr(P1, "", "", 0)
  %endif
  %assign nelements2 = LibBlockParameterSize(P2)
  %assign param_width2 = nelements2[0] * nelements2[1]
  %if (param_width2) > 1
    %assign pp2 = LibBlockMatrixParameterBaseAddr(P2)
  %else
    %assign pp2 = LibBlockParameterAddr(P2, "", "", 0)
  %endif
  %assign nelements3 = LibBlockParameterSize(P3)
  %assign param_width3 = nelements3[0] * nelements3[1]
  %if (param_width3) > 1
    %assign pp3 = LibBlockMatrixParameterBaseAddr(P3)
  %else
    %assign pp3 = LibBlockParameterAddr(P3, "", "", 0)
  %endif
  %assign nelements4 = LibBlockParameterSize(P4)
  %assign param_width4 = nelements4[0] * nelements4[1]
  %if (param_width4) > 1
    %assign pp4 = LibBlockMatrixParameterBaseAddr(P4)
  %else
    %assign pp4 = LibBlockParameterAddr(P4, "", "", 0)
  %endif
  %assign nelements5 = LibBlockParameterSize(P5)
  %assign param_width5 = nelements5[0] * nelements5[1]
  %if (param_width5) > 1
    %assign pp5 = LibBlockMatrixParameterBaseAddr(P5)
  %else
    %assign pp5 = LibBlockParameterAddr(P5, "", "", 0)
  %endif
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    signal_decode_Outputs_wrapper_accel(%<pu0>, %<py0>, %<pp1>, %<param_width1>, %<pp2>, %<param_width2>, %<pp3>, %<param_width3>, %<pp4>, %<param_width4>, %<pp5>, %<param_width5>);
  %else
    signal_decode_Outputs_wrapper_cgen(%<pu0>, %<py0>, %<pp1>, %<param_width1>, %<pp2>, %<param_width2>, %<pp3>, %<param_width3>, %<pp4>, %<param_width4>, %<pp5>, %<param_width5>);
  %endif

  %%
%endfunction


%% [EOF] signal_decode.tlc

